@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);

:root{
    --head-foot-bg-color: rgb(219, 210, 210);
    --head-foot-text-color:rgb(75, 75, 74);
    --head-foot-hover-color: rgb(218, 153, 34);
    --content-bg-color: rgb(240, 233, 233);
    
}

html{
    font-family: 'Roboto';
    font-size: 62.5%;
    box-sizing: border-box;
    
}

body,
#root{
  height: 100vh;
  margin: 0;
  font-size: 1.6rem;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-rows: 9rem 1fr 9rem;
    grid-template-columns: 1fr;
    height: 100%;
}

.home-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image img{
  height: 80vh;
  width: 200vh;
}

header{
  display: flex;
    background-color: var(--head-foot-bg-color);
    color: var(--head-foot-text-color);
    grid-area: header;
    align-items: center;
}

header a{
  color: var(--head-foot-text-color);
  text-decoration: none;
}

header a:hover{
  color: var(--head-foot-hover-color);
  
}

main{
    grid-area: main;
    
}



/*          Content CSS          */
.content{
  display: flex;
  flex-wrap: wrap;
  background-color: var(--content-bg-color);
}

.main{
  flex: 3 50rem
}

.sidebar{
  flex: 1 30rem
}


/*          Product CSS          */
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 2em;
  margin-bottom: 2em;
  list-style-type: none;
}

.products li{
  flex: 0 1 29rem;
  height: 47rem;
  padding-top: 3rem;
  margin-bottom: 5rem;

}

.my-product{
  max-width: 15.5em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my-product img{
  height: 40rem;
  width: 25rem;
}

.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price div,
.product-price button{
  text-align: center;
  flex:1;
}

.my-product a{
  text-decoration: none;
}

.product-price div{
  font-size: 2rem;
}

.button{
  padding: 1rem;
  border: .1rem gray solid;
  background-color: honeydew;
  cursor: pointer;
}

.button:hover{
  border: .1rem pink solid;
  background-color: purple;
  color: wheat;
}

button.primary{
  background-color: gold;
}

/*          Cart CSS          */

.cart{
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: row;
}

.cart-header{
  border-bottom: 0.1rem gray solid;
}

.cart-items{
  padding: 0;
  width: 100%;
  list-style-type: none;
}

.cart-items img{
  width: 5rem
}

.cart-item{
  display: grid;
  border: 2px violet solid;
  padding: .3em;
  margin-bottom: .5em;
  grid-template-areas: 
  'image title title'
  'image price button';
}

.cart-item p{
  grid-area: title;
}

.cart-item img{
  grid-area: image;
}

.cart-item button{
  grid-area: button;
  max-height: 2em;
  max-width: 10em;
}

.cart-item h6{
  margin: 0;
  font-size: 1em;
  text-align: center;
  grid-area: price;
}


/*          Modals CSS          */

.modal-product-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 80vh;
}

.modal-product-details img{
  height:  80vh;
  width: 46rem;
  margin: 0 auto;
}

.modal-product-details-description{
  flex: 1 1;
  margin: 1rem;
}

.modal-close-btn{
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 1000;
}

/* Filter */
.filter{
  display: grid;
  grid-template-columns: 10% 10% 10% 70%;
  grid-template-areas: 
  'result sort size findfield';
  padding: 0;
}

.filter-result{grid-area: result;}
.filter-sort{grid-area: sort;}
.filter-size{grid-area: size;}
.filter-findfield{
  grid-area: findfield;
  margin: 0;
  padding: 0;}
.filter-findfield input{
  width: 80%;
}

/* Header */
.app-header{
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  font-size: 1.5em;
  font-weight: 300;
}

.company-logo{
  font-size: 1.7em;
}

.company-logo:hover{
  color: violet;
}

/* Photograph Product */
.photograph button{
  background-color: rgb(0, 89, 255);
  color: wheat;
}